{local, [
    {neo4j_server, "http://127.0.0.1:7474/db/data/"},
    {neo4j_user, ""},
    {neo4j_pass, ""},
    {logdir, "./log"}
]}.

{localdev, [
    {neo4j_server, "https://db-zXXXXXXXXXXX.graphenedb.com:24780/db/data/"},
    {neo4j_user, "dev"},
    {neo4j_pass, "XXXXXXXXXXXXXXX"},
    {logdir, "./log"}
]}.

{dev, [
    {neo4j_server, "https://db-zXXXXXXXXXXX.graphenedb.com:24780/db/data/"},
    {neo4j_user, "dev"},
    {neo4j_pass, "XXXXXXXXXXXXXXXX"},
    {logdir, "/var/log/sqor"}
]}.

{stage, [
    {neo4j_server, "https://db-XXXXXXXXXXXX.graphenedb.com:24780/db/data/"},
    {neo4j_user, "stage1"},
    {neo4j_pass, "XXXXXXXXXXXXXXXX"},
    {logdir, "/var/log/sqor"}
]}.

{prod, [
    {neo4j_server, "https://db-iXXXXXXXXXXX.graphenedb.com:24780/db/data/"},
    {neo4j_user, "prod"},
    {neo4j_pass, "XXXXXXXXXXXXXXXX"},
    {logdir, "/var/log/sqor"}
]}.
